<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="genveje">
        <a href="index.html">HJEM</a>
        <a href="om.html">OM </a>
        <a href="projekter.html">PROJEKTER</a>
      </div>
    </header>
    <main>
      <!-- <h1>OM</h1> -->
      <div class="bg">
        <img src="img/bg_sh.png" alt="background" />
      </div>
      <div class="grid">
        <div class="col_1">
          <img src="img/portræt.jpg" alt="portræt" />
        </div>
        <div class="col_2">
          <p>Mit navn er Jeanna Nathalie Lund og er studerende på multimediedesign på Københavns Erhvervsakadami. Dette er mit portfolio site og herinde kan du gå på opdagelse blandt de opgaver jeg har gennemgået på første semester.</p>

          <p>Københavns Erhvervsakademi (2022-2024) / Multimediedesign</p>
          <p>Freelance (2022-nu) / Fotografi</p>
          <p>Fotoskolen Fatamorgana (2022) / Fotografi</p>
          <p>Krogerup Højskole (2020) / Fotografi</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
